# wpd-saas-mvp

./: .gitignore  ADMIN_PHASE1_BACKEND_DESIGN.md  CONFIGURATION.md  PHASE1_BACKEND_ROADMAP.md  VISION.md  WPD Bood Draft.txt  WPD Book Draft.txt  WPD Project Specs.txt  WPD.sln  WholeProcessDesign_DRAFT.docx
.github/instructions/: wpd-development.instructions.md  wpd-https-only-policy.instructions.md  wpd-ui-controls.instructions.md
.github/workflows/: azure-api-deploy.yml  azure-static-web-apps-lemon-glacier-036c8b80f.yml
Wpd.Application/: Wpd.Application.csproj
Wpd.Application/Services/Admin/: AdminApiResponseDtos.cs  AdminAuditService.cs  AdminMutationResult.cs  AdminQueryResult.cs  AdminRecordAccessDtos.cs  AdminRecordAccessService.cs  AdminUsageDtos.cs  AdminUsageService.cs  AdminUserDtos.cs  AdminUserService.cs  IAdminAuditService.cs  IAdminRecordAccessService.cs  IAdminUsageService.cs  IAdminUserService.cs
Wpd.Application/Services/Agency/: AgencyProfileModels.cs  AgencyProfileService.cs  IAgencyProfileService.cs
Wpd.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Wpd.Application/Services/Processes/: IProcessService.cs  ProcessService.cs
Wpd.Domain/Entities/: AccountAdminState.cs  AdminAuditEvent.cs  AdminRecordAccessEvent.cs  AgencyLensAssessment.cs  AgencyProfile.cs  Diagnostic.cs  DiagnosticLensNote.cs  DiagnosticLlmResult.cs  DiagnosticQuestion.cs  DiagnosticResponse.cs  Lens.cs  LensScore.cs  Organization.cs  Process.cs  SubscriptionTier.cs  SystemTension.cs  UpgradeEvent.cs  UserAdminState.cs  UserGameProgress.cs  UserLlmCredential.cs  Workspace.cs  WpdUser.cs
Wpd.Domain/Enums/: DiagnosticStatus.cs  ProcessStatus.cs  (+2 more)
Wpd.Infrastructure/: Wpd.Infrastructure.csproj
Wpd.Tests/: AdminRoleEvaluatorTests.cs  UnitTest1.cs  Wpd.Tests.csproj
Wpd.api/: Program.cs  Wpd.Api.csproj  Wpd.api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
scripts/: admin-phase1-admin-perf-smoke.ps1  admin-phase1-perf-smoke.ps1
wpd-client/: .env  .env.development  .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
(+123 files in other folders)
